# stockker_public

./: build.gradle
app/: build.gradle
app/src/androidTest/java/stocker/harshit/com/stockker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/stocker/harshit/com/stockker/: AppData.java  MainActivity.java
app/src/main/java/stocker/harshit/com/stockker/adapter/: RecyclerViewClickListener.java  StockAdapter.java  StockHolder.java
app/src/main/java/stocker/harshit/com/stockker/alphaAdvantage/: AlphaAdvantageHelper.java  ChartDateFormator.java  DataBean.java  DataObject.java  MetaData.java  TimeSeries.java  TimeSeriesDaily.java
app/src/main/java/stocker/harshit/com/stockker/fragments/: AllStockFragment.java  SearchFragment.java
app/src/main/java/stocker/harshit/com/stockker/nseDataDownloader/: ListInit.java  SearchList.java  StockInfo.java
app/src/main/res/drawable-v24/: border.xml  butonborder.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  data_activity.xml  item_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/stocker/harshit/com/stockker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
